<!DOCTYPE html>
<html>
<head>
	<title>Mall of the Emirates!</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="icon" href="Images/logo.png"/>
	<script language="javascript" src="script.js"></script>
</head>
<body onload="changeTab('dubaimall')" style="background-repeat: no-repeat; background-size: cover; background-attachment: fixed; margin: 0px;" background="Images\Mall-of-the-Emirates-Outside.jpg">
<!-- Nav Bar -->
<div class="navbar">
   <div class="dropdown">
    <button class="dropbtn"><a href="index.html">Home</a></button>
   </div>
  <div class="dropdown">
    <button class="dropbtn"><a href="food.html">Food</a></button>
    <div class="dropdown-content">
      <a href="indian.html">Indian</a>
      <a href="chinese.html">Chinese</a>
      <a href="italian.html">Italian</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><a href="malls.html">Malls</a></button>
    <div class="dropdown-content">
      <a href="dubaimall.html">Dubai Mall</a>
      <a href="moe.html">Mall of the Emirates</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn"><a href="sports.html">Sports</a></button>
    <div class="dropdown-content">
      <a href="tennis.html">Tennis</a>
      <a href="badminton.html">Badminton</a>
    </div>
  </div> 
   <div class="dropdown">
    <button class="dropbtn"><a href="rubiks.html">Rubik's Cube</a></button>
   </div>   
   <div class="dropdown">
    <button class="dropbtn"><a href="entertainment.html">Entertainment</a></button>
   </div>   
   <div class="dropdown">
    <button class="dropbtn"><a href="events.html">Events</a></button>
   </div>
   <a style="float: right;" href="favs.html"><img style="height: 25px; width: 25px;" src="Images\unfav.png"></a>
</div>
<!-- Landing Page -->
<div style="margin: 8px; overflow: hidden;">
<div class="landing" style="height: 580px;">
<h2>Mall of the Emirates</h2>
</div><img class="favButton" src="Images\unfav.png">
<h3 style="font-size: 30px; color: white; font-weight: bold; padding-left: 50px;">Article Written By: Andrew ffrench, 10F</h3></div>
<!-- Main Body Text -->
<center>
<div class="MainBodyText">
<p>
The Mall of The Emirates isn't the biggest mall, but don't let that get your hopes down - it's still MASSIVE! Boasting an entire indoor ski slope
  called "Ski Dubai", that is the first snow park and ski resort in the Middle East! It also contains a 14 screen VOX multiplex, a Magic Planet family entertainment area,
  the largest carrefour in Dubai and much, much more...
</p>
</div>
</center>
<!-- Footer -->
<br />
<div class="footer">

</div>
</body>
</html>